<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySqlFirtsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MySqlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hobbies" EntityType="MySqlFirtsModel.hobby" />
  </EntityContainer>
  <EntityType Name="hobby">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>